@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-light: #ffffff;
  --color-dark: #171717;
}

.accent-text {
  @apply text-slate-600;
}

body {
  font-family:
    "Inter Variable",
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  color: var(--color-dark);
  background: var(--color-light);
}

/* only use this to update the style of the auth input fields. use a different class for all other input fields */
.auth-input-field {
  @apply w-full px-4 py-3 rounded-container bg-black/60 border border-yellow-500/30 text-yellow-300 placeholder-yellow-300/40 focus:border-yellow-400 focus:ring-1 focus:ring-yellow-400 outline-none transition-all;
}

/* only use this to update the style of the auth buttons. use the button class for all other buttons */
.auth-button {
  @apply w-full px-4 py-3 rounded bg-gradient-to-r from-yellow-500 to-yellow-600 text-black font-semibold hover:from-yellow-400 hover:to-yellow-500 transition-all shadow-lg hover:shadow-yellow-500/25 disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Animated stars background */
.stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 
    1541px 1046px #fbbf24, 1446px 1848px #fbbf24, 1116px 1800px #fbbf24, 474px 1903px #fbbf24, 
    2017px 1077px #fbbf24, 1434px 1040px #fbbf24, 1722px 1723px #fbbf24, 1620px 1647px #fbbf24,
    735px 1270px #fbbf24, 1434px 1040px #fbbf24, 1722px 1723px #fbbf24, 1620px 1647px #fbbf24,
    474px 1903px #fbbf24, 2017px 1077px #fbbf24, 1434px 1040px #fbbf24, 1722px 1723px #fbbf24,
    1620px 1647px #fbbf24, 735px 1270px #fbbf24, 1434px 1040px #fbbf24, 1722px 1723px #fbbf24,
    1620px 1647px #fbbf24, 474px 1903px #fbbf24, 2017px 1077px #fbbf24, 1434px 1040px #fbbf24,
    1722px 1723px #fbbf24, 1620px 1647px #fbbf24, 735px 1270px #fbbf24, 1434px 1040px #fbbf24,
    1722px 1723px #fbbf24, 1620px 1647px #fbbf24, 474px 1903px #fbbf24, 2017px 1077px #fbbf24,
    1434px 1040px #fbbf24, 1722px 1723px #fbbf24, 1620px 1647px #fbbf24, 735px 1270px #fbbf24,
    1434px 1040px #fbbf24, 1722px 1723px #fbbf24, 1620px 1647px #fbbf24, 474px 1903px #fbbf24,
    2017px 1077px #fbbf24, 1434px 1040px #fbbf24, 1722px 1723px #fbbf24, 1620px 1647px #fbbf24,
    735px 1270px #fbbf24, 1434px 1040px #fbbf24, 1722px 1723px #fbbf24, 1620px 1647px #fbbf24;
  animation: animStar 50s linear infinite;
}

.stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 
    679px 1506px #fbbf24, 1717px 707px #fbbf24, 1940px 1149px #fbbf24, 1664px 1149px #fbbf24,
    1491px 707px #fbbf24, 679px 1506px #fbbf24, 1717px 707px #fbbf24, 1940px 1149px #fbbf24,
    1664px 1149px #fbbf24, 1491px 707px #fbbf24, 679px 1506px #fbbf24, 1717px 707px #fbbf24,
    1940px 1149px #fbbf24, 1664px 1149px #fbbf24, 1491px 707px #fbbf24, 679px 1506px #fbbf24,
    1717px 707px #fbbf24, 1940px 1149px #fbbf24, 1664px 1149px #fbbf24, 1491px 707px #fbbf24,
    679px 1506px #fbbf24, 1717px 707px #fbbf24, 1940px 1149px #fbbf24, 1664px 1149px #fbbf24,
    1491px 707px #fbbf24, 679px 1506px #fbbf24, 1717px 707px #fbbf24, 1940px 1149px #fbbf24;
  animation: animStar 100s linear infinite;
}

.stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 
    1446px 1848px #fbbf24, 1116px 1800px #fbbf24, 474px 1903px #fbbf24, 2017px 1077px #fbbf24,
    1434px 1040px #fbbf24, 1722px 1723px #fbbf24, 1620px 1647px #fbbf24, 735px 1270px #fbbf24,
    1446px 1848px #fbbf24, 1116px 1800px #fbbf24, 474px 1903px #fbbf24, 2017px 1077px #fbbf24,
    1434px 1040px #fbbf24, 1722px 1723px #fbbf24, 1620px 1647px #fbbf24, 735px 1270px #fbbf24,
    1446px 1848px #fbbf24, 1116px 1800px #fbbf24, 474px 1903px #fbbf24, 2017px 1077px #fbbf24;
  animation: animStar 150s linear infinite;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: rgba(251, 191, 36, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(251, 191, 36, 0.5);
}
